{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "9dd9e835aebe1060ba7190ad2b2ed951",
      "css": "search",
      "code": 59398,
      "src": "fontawesome"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "0f4cae16f34ae243a6144c18a003f2d8",
      "css": "cancel-circled",
      "code": 59416,
      "src": "fontawesome"
    },
    {
      "uid": "e15f0d620a7897e2035c18c80142f6d9",
      "css": "link-ext",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "7277ded7695b2a307a5f9d50097bb64c",
      "css": "print",
      "code": 59412,
      "src": "fontawesome"
    },
    {
      "uid": "559647a6f430b3aeadbecd67194451dd",
      "css": "menu",
      "code": 59399,
      "src": "fontawesome"
    },
    {
      "uid": "531bc468eecbb8867d822f1c11f1e039",
      "css": "calendar",
      "code": 59411,
      "src": "fontawesome"
    },
    {
      "uid": "9755f76110ae4d12ac5f9466c9152031",
      "css": "book",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "de9a631a7d18106aea1c89ba51b1990a",
      "css": "help-circled",
      "code": 59417,
      "src": "entypo"
    },
    {
      "uid": "7e4164950ffa4990961958b2d6318658",
      "css": "info-circled-1",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "f11c9e95ae5eaa84d193e8fa1d38c6f9",
      "css": "down-open-mini",
      "code": 59421,
      "src": "entypo"
    },
    {
      "uid": "592717bd601645d61517d2a584d04127",
      "css": "left-open-mini",
      "code": 59410,
      "src": "entypo"
    },
    {
      "uid": "37f6cfbb4062ed0d01b351ec35c334ff",
      "css": "right-open-mini",
      "code": 59404,
      "src": "entypo"
    },
    {
      "uid": "5a010022e299fec5a6f33a6157e8ea25",
      "css": "flickr-circled",
      "code": 59403,
      "src": "typicons"
    },
    {
      "uid": "c1d1ix1r5ldq6yl3xwvh3u3fxqale7sy",
      "css": "home",
      "code": 59392,
      "src": "modernpics"
    },
    {
      "uid": "189edfc41118cccbeb25788fcbb403da",
      "css": "attention",
      "code": 59409,
      "src": "mfglabs"
    },
    {
      "uid": "88a1241bcbe45c8e9616fd34d0f68a55",
      "css": "aboveground-rail",
      "code": 59396,
      "src": "maki"
    },
    {
      "uid": "653750436fc99eeb29ccd487e6a5bfa6",
      "css": "school",
      "code": 59418,
      "src": "maki"
    },
    {
      "uid": "d368c9b110be1daa21f992afca084b8c",
      "css": "swimming",
      "code": 59419,
      "src": "maki"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube",
      "code": 59402,
      "src": "zocial"
    },
    {
      "uid": "8045477f6a7ef0bd7caff130ad25b88d",
      "css": "facebook-rect",
      "code": 59401,
      "src": "brandico"
    },
    {
      "uid": "4c01f5d3ba5fbf029bca8630cce41e6a",
      "css": "twitter-bird",
      "code": 59400,
      "src": "brandico"
    },
    {
      "uid": "626fb97a7c0c0db53a1853fb9e96e223",
      "css": "googleplus-rect",
      "code": 59420,
      "src": "brandico"
    },
    {
      "uid": "e9e96618b0f44170930f9b179237c76e",
      "css": "linkedin-rect",
      "code": 59423,
      "src": "brandico"
    },
    {
      "uid": "b6ef4443ecc502136135437837d9724b",
      "css": "mail",
      "code": 59422,
      "src": "elusive"
    },
    {
      "uid": "7cb7e246fd23672429db603c0077dc79",
      "css": "mail-circled",
      "code": 59415,
      "src": "elusive"
    },
    {
      "uid": "a7dac3a6d7b1fdf3a67a9f2530afaaed",
      "css": "website-circled",
      "code": 59414,
      "src": "elusive"
    },
    {
      "uid": "61a783a38ab7b1e312fc5cd9b13fd349",
      "css": "download",
      "code": 59408,
      "src": "elusive"
    },
    {
      "uid": "23a1de57eb7b0c8281656a3ddadf3ee3",
      "css": "phone-circled",
      "code": 59413,
      "src": "elusive"
    },
    {
      "uid": "d5fabfa46384953ae055fceacb2229a7",
      "css": "arrows-cw",
      "code": 59394,
      "src": "elusive"
    },
    {
      "uid": "7b8d4298f52e82954959c0566e9929f9",
      "css": "address-book-alt",
      "code": 59407,
      "src": "elusive"
    },
    {
      "uid": "1b813c4a33217fc20f46f3c157a9c90c",
      "css": "pinterest",
      "code": 59424,
      "src": "elusive"
    },
    {
      "uid": "d58dc0a0927a7dea2992f615f2fbf400",
      "css": "wallet",
      "code": 59393,
      "src": "linecons"
    }
  ]
}